<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аккаунт активирован</title>
  <style>
    body {
      margin: 0;
    }
    
    .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(58, 125, 207);
    }
    
    .wrapper {
        text-align: center;
    }
    
    p {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        color: #fff;
    }
    
    .title {
        font-size: 60px;
        text-shadow: 8px 8px #000;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wrapper">
        <p class="title">Аккаунт активирован</p>
        <p class="subtitle">Теперь мы к вашим услугам :)</p>
    </div>
</div>
</body>
</html>